# file-hub

./: .gitignore  README.md  pom.xml  test_tasks.sql
docs/: add_code_file_oper_five_fields.sql  add_code_file_oper_five_fields_oracle.sql  add_code_file_oper_row_options.sql  add_datasource_code.sql  add_file_list_shell.sql
src/main/java/com/tydic/filehub/: CronApplication.java  ScheduleConfig.java
src/main/java/com/tydic/filehub/business/: DownAndUploadService.java  OssUploadService.java
src/main/java/com/tydic/filehub/config/: FileHubProperties.java  SecurityConfig.java
src/main/java/com/tydic/filehub/controller/: AuthController.java
src/main/java/com/tydic/filehub/datasource/: DynamicDataSourceManager.java  DynamicSqlExecutor.java
src/main/java/com/tydic/filehub/dto/: CodeFileOper.java  ConfigPullDatasource.java  JobExecutionLog.java  LogOssRecord.java  SysUser.java  UserRegisterDTO.java
src/main/java/com/tydic/filehub/mapper/uoc/: BaseSqlMapper.java  CodeFileOperMapper.java  ConfigPullDatasourceMapper.java  JobExecutionLogMapper.java  LogOssRecordMapper.java  SysUserMapper.java
src/main/java/com/tydic/filehub/scheduler/: SchedulerManager.java  TriggerType.java
src/main/java/com/tydic/filehub/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tydic/filehub/service/: CodeFileOperAdminService.java  DynamicDatasourceAdminService.java  JobExecutionLogService.java  UserService.java
src/main/java/com/tydic/filehub/service/impl/: BusiException.java  CodeFIleOperService.java  FileFormatParser.java  UserServiceImpl.java
src/main/java/com/tydic/filehub/util/: UserHolder.java
src/main/java/com/tydic/filehub/utils/: AesDecryptUtil.java  Base64Image.java  CronUtil.java  DeleteFileUtil.java  ExceptionUtil.java  GZipUtil.java  JasyptEncryptorUtils.java  MD5.java  PropertiesParamVo.java  SFTPUtils.java  ToolSpring.java  TraceIdAspect.java  UploadUtil.java  Wget.java
src/main/java/com/tydic/filehub/web/: AdminController.java
src/main/resources/: application-example.yml  application-mysql.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init_open_source_schema.sql  V2__add_file_format.sql  V3__create_user_table.sql  V4__add_employee_id_to_tables.sql  V5__modify_user_table.sql
src/main/resources/mapper/uoc/: BaseSqlMapper.xml  CodeFileOperMapper.xml  ConfigPullDatasourceMapper.xml  JobExecutionLogMapper.xml  LogOssRecordMapper.xml  SysUserMapper.xml
src/main/resources/static/: auth.css
src/main/resources/static/admin/: admin.css
src/main/resources/templates/admin/: datasources.html  files.html  jobs.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/com/tydic/filehub/: AdminPageSmokeTest.java
src/test/java/com/tydic/filehub/test/: SFTPTest.java
src/test/resources/: application.yml
